spring.datasource.url=jdbc:mysql://localhost:3306/back_end_sprint_2?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=truongkhangasdf
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

