<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Đăng kí</title>
    <link rel="stylesheet" href="register.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"/>
</head>
<div>
    <div>
        <div class="container">
            <div class="borderFull">
                <div class="row" style="padding:32px 0">
                    <div class="register">
                        <div class="bgd d-flex align-items-center w-50">
                            <img class="d-block w-100"
                                 src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-registration/draw1.webp"
                                 alt="">
                        </div>
                        <div class="w-50">
                            <div class="row">
                                <div class="text-center">
                                    <div class="row" style="font-size: 20px">
                                        <h3>Đăng kí tài khoản mới</h3>
                                    </div>
                                </div>
                                <div class="col-lg-3"></div>
                            </div>
                            <div class="row" style="height: 10px"></div>
                            <div class="row" style="height: 20px"></div>
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class=" input-group mb-3">
                                        <div class="form-floating flex-grow-1">
                                            <input type="text" class="form-control" id="floatingLogin"
                                                   placeholder="Tên đăng nhập"
                                                   aria-label="Tên đăng nhập" aria-describedby="basic-addon2">
                                            <label for="floatingLogin">Tên đăng nhập</label>
                                        </div>
                                        <span class="input-group-text" id="basic-addon1"><i
                                                class="fa-solid fa-user"></i></span>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class=" input-group mb-3">
                                        <div class=" form-floating flex-grow-1">
                                            <input type="text" class="form-control" id="floatingName"
                                                   placeholder="Name">
                                            <label for="floatingName">Họ và tên</label>
                                        </div>
                                        <span class="input-group-text" id="basic-addon2"><i
                                                class="fa-solid fa-user"></i></span>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class=" input-group mb-3">
                                        <div class="form-floating flex-grow-1">
                                            <input type="email" class="form-control" id="floatingEmail"
                                                   placeholder="Email"
                                                   aria-label="Email" aria-describedby="basic-addon2">
                                            <label for="floatingEmail">Email</label>
                                        </div>
                                        <span class="input-group-text" id="basic-addon3"><i
                                                class="fa-solid fa-envelope"></i></span>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class=" input-group mb-3">
                                        <div class=" form-floating flex-grow-1">
                                            <input type="text" class="form-control" id="floatingDateOfBirth"
                                                   placeholder="DateOfBirth">
                                            <label for="floatingDateOfBirth">Ngày sinh</label>
                                        </div>
                                        <span class="input-group-text" id="basic-addon4"><i
                                                class="fa-regular fa-calendar"></i></span>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class=" input-group mb-3">
                                        <div class="form-floating flex-grow-1">
                                            <input type="text" class="form-control" id="floatingPhone"
                                                   placeholder="PhoneNumber"
                                                   aria-label="PhoneNumber" aria-describedby="basic-addon2">
                                            <label for="floatingPhone">Số điện thoại</label>
                                        </div>
                                        <span class="input-group-text" id="basic-addon5"><i
                                                class="fa-solid fa-phone-flip"></i></span>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class=" input-group mb-3">
                                        <div class="form-floating flex-grow-1">
                                            <input type="text" class="form-control" id="floatingIdCard"
                                                   placeholder="IdCard">
                                            <label for="floatingIdCard">CMND</label>
                                        </div>
                                        <span class="input-group-text" id="basic-addon6"><i
                                                class="fa-regular fa-id-card"></i></span>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class=" input-group mb-3">
                                        <div class="form-floating flex-grow-1">
                                            <input type="text" class="form-control" id="floatingAddress"
                                                   placeholder="Address"
                                                   aria-label="Address" aria-describedby="basic-addon2">
                                            <label for="floatingAddress">Địa chỉ</label>
                                        </div>
                                        <span class="input-group-text" id="basic-addon7"><i
                                                class="fa-solid fa-location-dot"></i></span>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class=" input-group mb-3">
                                        <div class="form-floating flex-grow-1">
                                            <input type="password" class="form-control" id="floatingPassword"
                                                   placeholder="Password"
                                                   aria-label="Password" aria-describedby="basic-addon2">
                                            <label for="floatingPassword">Mật khẩu</label>
                                        </div>
                                        <span class="input-group-text" id="basic-addon8"><i
                                                class="fa-solid fa-lock"></i></span>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class=" input-group mb-3">
                                        <div class="form-floating flex-grow-1">
                                            <input type="password" class="form-control" id="floatingConfirmPassword"
                                                   placeholder="ConfirmPassword">
                                            <label for="floatingConfirmPassword">Nhập lại mật khẩu</label>
                                        </div>
                                        <span class="input-group-text" id="basic-addon9"><i class="fa-solid fa-key"></i></span>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-7">
                                    <div onload="generate()">
                                        <div class="input-group mb-3">
                                            <div class="form-floating flex-grow-1" id="user-input">

                                                <input type="text" class="form-control" id="submit"
                                                       placeholder="Mã xác minh"/>
                                                <label for="submit" onclick="generate()">Nhập mã xác minh</label>
                                            </div>
                                            <span class="input-group-text" id="basic-addon11">
                                                <button type="submit" id="btn" class="btn btn-gray" onclick="print()">Gửi</button>
                                            </span>
                                            <div id="image" class="inline" selectable="False">
                                            </div>
                                            <div style="padding-left: 20px;padding-top: 20px;font-size: 20px"
                                                 onclick="generate()">
                                                <i class="fas fa-sync"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="row" style="display: flex">
                                            <div  style="font-size: 17px;color: blue"><p id="key"></p></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value=""
                                               id="flexCheckDefault">
                                        <label class="form-check-label" for="flexCheckDefault">
                                            Đồng ý <a href="">điều khoản</a> của website
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="row" style="height: 10px"></div>
                            <div class="row">
                                <div class="col-lg-12">
                                    <button type="button" class="btn btn-primary">Đăng ký</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
<script>
    let captcha;

    function generate() {
        document.getElementById("submit").value = "";
        captcha = document.getElementById("image");
        let unique = "";
        const random =
            "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";
        for (let i = 1; i < 5; i++) {
            unique += random.charAt(
                Math.random() * random.length)
        }
        captcha.innerHTML = unique;
    }

    function print() {
        const usr_input = document
            .getElementById("submit").value;
        if (usr_input === captcha.innerHTML) {
            let s = document.getElementById("key")
                .innerHTML = "Mã chính xác";
            generate();
        } else {
            let s = document.getElementById("key")
                .innerHTML = "Mã không chính xác";
            generate();
        }
    }
</script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
</html>