.border {
    border: solid darkgray 1px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.avatar {
    font-size: 27px;
    width: 90px;
    height: 90px;
    border-radius: 50%;
    background: #009578;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.avatar::after {
    content: attr(data-label);
    font-family: 'Readex Pro', sans-serif;
    color: #ffffff;
}

.register {
    margin-top: 32px;
    display: flex;
    padding: 32px 24px;
    box-shadow: 1px 1px 17px rgba(0, 0, 0, 0.35);
}

#image {
    width: 100px;;
    font-weight: 400;
    height: 40px;
    user-select: none;
    text-decoration: line-through;
    font-style: italic;
    font-size: x-large;
    border: solid darkgray 1px;
    padding-left: 20px;
    border-radius: 1px;
    margin-top: 15px;
}

#btn {
    color: white;
    background-color: brown;
}